<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <title>Message Us</title>


</head>
<style>
    @charset "UTF-8";

body {
    font-family: 'Rubik', sans-serif;
    position: relative;
    background-image: linear-gradient( 122deg, #e54595 0%, #fd378e 100%);
    padding-right: 7%;
     padding-left: 3%;
     box-sizing: border-box;
     position: relative;
}

a {
    color: #e38cb7;
}

a:hover,
a:focus {
    color: #d6619c;
}

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 14px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}

        .container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(88, 132, 22);
            border: 2px solid black;

        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color:  #c6def6;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container{
            color: whitesmoke;
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
          border-radius: 20px;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .container, button {
        justify-content: center;
        text-align: center;
      }
    </style>
<body>
    <div class="nav-menu fixed-top">
        <div class="container2">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="index.html#home">HOME</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#gallery">GALLERY</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#pricing">PRICING</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="index.html#contact">CONTACT</a> </li>
                                <li class="nav-item"> <a class="nav-link active" href="message.html">MESSAGE US</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="table.html">CRUD TABLE</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</br></br>
    <div class="container">
        <h1 class="heading"> <span>Contact Us</span> Us </h1>
        <div class="form">
            <label>Name</label>
            <input type="text" name="Name" id="name">
            <label>Address</label>
            <input type="address" name="Address" id="address">
            <label>Email</label>
            <input type="email" name="Email" id="email">
            <label>Message</label>
            <textarea></textarea>
            <button style="background-color: rgb(8, 141, 8);">Submit</button>
        </div>
    </div>

    
<!-- add firebase CDN -->
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>

<script>
    const firebaseConfig = {
        databaseURL: "https://crud-operation-21542-default-rtdb.firebaseio.com/"
    }
    firebase.initializeApp(firebaseConfig)
    // here connection is created with database
    const database = firebase.database()

    // run function on click submit btn
    const submit = document.querySelector('button')
    submit.onclick = () => sendData()

    // create a function to send data
    function sendData(){
        var name = document.querySelectorAll('input')[0]
        var address = document.querySelectorAll('input')[1]
        var email = document.querySelectorAll('input')[2]
        var message = document.querySelector('textarea')

        alert("Data Inserted");

 
        // set path where data will store
        var listRef = database.ref('messages/')
        // but we need firebase generated unique id's to show list data so
        // push() will generate unique id
        var newRef = listRef.push()
        // now set data in db on given path
        newRef.set({
            // now send our data
            'name': name.value,
            'address': address.value,
            'email': email.value,
            'message': message.value
        })
    }


</script>
</body>

<body>

<!-- add firebase CDN -->

<script>

const dataContainer = document.querySelector('tbody')

// give complete path to fetch data as given during sending
var fetchedData = database.ref('messages/')
fetchedData.on('value', (snapshot) => {
    var data = snapshot.val()
    // now set data in table
    var htmlData = ''
    for(var key in data){
        var value = data[key]
        htmlData += `
            <tr>
                <td>${value.name}</td>
                <td>${value.address}</td>
                <td>${value.email}</td>
                <td>${value.message}</td>
                <td>
                    <button style="background-color: orange" onclick="readyForUpdate('${key}', this)">Update</button>
                    <button style="background-color: red" onclick="removeMess('${key}')">Delete</button>
                </td>
            </tr>
        `;
    }
    // we use unique id's as reference to delete and update data
    dataContainer.innerHTML = htmlData
})

// remove message function
function removeMess(uniqueId){
    database.ref('messages/' + uniqueId).remove()
    // this realtime remove will delete data without any loading
    // as data is updated, it refetch and rerender in html automatically
    alert("Data Removed");
}

// update function 
function readyForUpdate(uniqueId, elem){
    // lets ready for update
    // it will get all the td of the tr in which btn in clicked
    var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
    // convert first three td to editable
    for(var i = 0; i < siblingTd.length-1; i++){
        siblingTd[i].contentEditable = true
        siblingTd[i].classList.add('temp-update-class')
    }
    // also change onclick function
    elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
    elem.innerHTML = 'Send'
}

// create updateNow function
function updateNow(uniqueId){
    var contentId = document.querySelectorAll('.temp-update-class')
    // now create obj using same keys as used during sending
    var obj = {
        'name': contentId[0].textContent,
        'address': contentId[1].textContent,
        'email': contentId[2].textContent,
        'message': contentId[3].textContent
    }
    // create reference to the data first where data will update
    // uniqueId will be the id of each message in db
    var listRef = database.ref('messages/' + uniqueId)
    // now provide updated data
    listRef.update(obj)
    // after update new data will rerender automatically
    // same as during delete
    alert("Data Updated");
}


</script>
</body>
</html>